########## mysql ##########
#数据库配置
spring.datasource.url = jdbc:h2:~/crawler
spring.datasource.username = root
spring.datasource.password = qq123123
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
# 使用 h2 开发
spring.h2.console.enabled=true
spring.h2.console.path=/crawler
# port
server.port=8081